.blog-list {

  width: 80%;
  margin: 80px auto;

  .blog-post {

    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;

    header {
      h2 {
        text-transform: uppercase;
        border: none;
        a {
//          color: #333;
        }
      }
      summary {
        font-style: italic;
      }
      .info {
        .author {
        }
        time {
        }
      }
    }
    summary {
    }
  }
}

.blog-post {

  width: 80%;
  margin: 100px auto;
  header {
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 3em;
      margin: 1.5em 0;
      color: #666;
      text-transform: uppercase;


    }
    #summary {
      font-style: italic;
    }
    .info {
      color: #333;

      .author {
        font-weight: bold;
        color: #999;
      }
      time {
        font-style: italic;
      }
    }
  }
  article {
    h1 {
      color: #666;
    }
  }
}

